<!DOCTYPE html>
<html>

<head>
    <title>TerraTactics - DEBUG</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- SOFTWARE DEVELOPMENT KIT -->
    <script src="../lib/rune.js"></script>

    <!-- APPLICATION SOURCE CODE -->
    <script src="./../src/scope/Manifest.js"></script>
    <script src="./../src/data/resource/Requests.js"></script>
    <script src="./../src/scene/game/intro/Intro.js"></script>
    <script src="./../src/scene/game/menu/MainMenu.js"></script>
    <script src="./../src/scene/game/options/Options.js"></script>
    <script src="./../src/scene/game/credits/Credits.js"></script>
    <script src="./../src/scene/game/Game.js"></script>
    <script src="./../src/scene/game/ui/Attacks.js"></script>
    <script src="./../src/scene/game/character/Character.js"></script>
    <script src="./../src/scene/game/character/Characters.js"></script>
    <script src="./../src/weapon/Weapon.js"></script>
    <script src="./../src/weapon/Pistol.js"></script>
    <script src="./../src/weapon/Rifle.js"></script>
    <script src="./../src/weapon/Grenade.js"></script>
    <script src="./../src/weapon/Melee.js"></script>
    <script src="./../src/weapon/Weapons.js"></script>
    <script src="./../src/weapon/Bullet.js"></script>
    <script src="./../src/system/Main.js"></script>
    <script src="./../src/scope/Alias.js"></script>

    <!-- BOOTSTRAP -->
    <script>
        window.onload = function () {
            TerraTactics.bootstrap();
        };
    </script>
</head>

</html>